android/assets/skins/mana-wars/mana-wars-ui.json (before)
{
com.badlogic.gdx.graphics.g2d.BitmapFont: {
	button: {
		file: font-button-export.fnt
	}
	font: {
		file: font-export.fnt
	}
	title: {
		file: font-title-export.fnt
	}
}
com.badlogic.gdx.graphics.Color: {
	black: {
		r: 0
		g: 0
		b: 0
		a: 1
	}
	button: {
		r: 0.2
		g: 0.23529412
		b: 0.33333334
		a: 1
	}
	progress-bar: {
		r: 0
		g: 0.078431375
		b: 1
		a: 1
	}
	selection: {
		r: 0
		g: 0.7294118
		b: 1
		a: 1
	}
	white: {
		r: 1
		g: 1
		b: 1
		a: 1
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle: {
	default: {
		up: button
		down: button-down
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
	default: {
		font: font
		fontColor: white
	}
	button: {
		font: button
		fontColor: white
	}
	title: {
		font: title
	}
}
com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle: {
	default: {
		font: font
		fontColorSelected: white
		fontColorUnselected: white
		selection: list
		background: list
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle: {
	default-horizontal: {
		background: slider-horizontal
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle: {
	default: {
		hScrollKnob: scrollbar-horizontal
		vScrollKnob: scrollbar-vertical
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
	default: {
		font: button
		fontColor: button
		up: button
		down: button-down
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle: {
	default: {
		font: font
		fontColor: button
		background: textfield
		cursor: white
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$TextTooltipStyle: {
	default: {
		label: default
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle: {
	default: {
		background: window
		titleFont: font
	}
}
}

android/assets/skins/mana-wars/mana-wars-ui.json (after)
{
com.badlogic.gdx.graphics.g2d.BitmapFont: {
	button: {
		file: font-button-export.fnt
	}
	font: {
		file: font-export.fnt
	}
	title: {
		file: font-title-export.fnt
	}
}
com.badlogic.gdx.graphics.Color: {
	black: {
		r: 0
		g: 0
		b: 0
		a: 1
	}
	button: {
		r: 0.2
		g: 0.23529412
		b: 0.33333334
		a: 1
	}
	progress-bar: {
		r: 0,
		g: 0.07094407,
		b: 1
		a: 1
	}
	selection: {
		r: 0
		g: 0.7294118
		b: 1
		a: 1
	}
	white: {
		r: 1
		g: 1
		b: 1
		a: 1
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable: {
	slider-horizontal-p: {
		name: slider-horizontal,
		color: progress-bar
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle: {
	default: {
		up: button
		down: button-down
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
	default: {
		font: font
		fontColor: white
	}
	button: {
		font: button
		fontColor: white
	}
	title: {
		font: title
	}
}
com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle: {
	default: {
		font: font
		fontColorSelected: white
		fontColorUnselected: white
		selection: list
		background: list
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle: {
	default-horizontal: {
		background: slider-horizontal
		knobBefore: slider-horizontal-p
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle: {
	default: {
		hScrollKnob: scrollbar-horizontal
		vScrollKnob: scrollbar-vertical
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
	default: {
		font: button
		fontColor: button
		up: button
		down: button-down
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle: {
	default: {
		font: font
		fontColor: button
		background: textfield
		cursor: white
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$TextTooltipStyle: {
	default: {
		label: default
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle: {
	default: {
		background: window
		titleFont: font
	}
}
}

android/assets/skins/mana-wars/mana-wars-ui.json (diff)
@@ -24,8 +24,8 @@ com.badlogic.gdx.graphics.Color: {
 		a: 1
 	}
 	progress-bar: {
-		r: 0
-		g: 0.078431375
+		r: 0,
+		g: 0.07094407,
 		b: 1
 		a: 1
 	}
@@ -40,6 +40,12 @@ com.badlogic.gdx.graphics.Color: {
 		g: 1
 		b: 1
 		a: 1
+	}
+}
+com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable: {
+	slider-horizontal-p: {
+		name: slider-horizontal,
+		color: progress-bar
 	}
 }
 com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle: {
@@ -73,6 +79,7 @@ com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle: {
 com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle: {
 	default-horizontal: {
 		background: slider-horizontal
+		knobBefore: slider-horizontal-p
 	}
 }
 com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle: {
