android/assets/DB.json (before)
{
  "skills": [
    {
      "id" : 1,
      "name" : "Magic storm",
      "rarity" : 1,
      "is_active" : true,
      "cast_time" : 1.0,
      "cooldown": 4
    },
    {
      "id" : 2,
      "name" : "Planetary accuracy",
      "rarity" : 1,
      "is_active" : false
    },
    {
      "id" : 3,
      "name" : "Concentration",
      "rarity" : 1,
      "is_active" : false
    },
    {
      "id" : 4,
      "name" : "Life steal",
      "rarity" : 2,
      "is_active" : true,
      "cast_time" : 2.0,
      "cooldown": 10
    },
    {
      "id" : 5,
      "name" : "Blood-lust",
      "rarity" : 3,
      "manacost" : 30,
      "is_active" : false
    },
    {
      "id" : 6,
      "name" : "Self-healing",
      "rarity" : 4,
      "manacost" : 40,
      "is_active" : true,
      "cast_time" : 3.5,
      "cooldown" : 12
    },
    {
      "id" : 46,
      "name" : "Ice shield",
      "rarity" : 5,
      "manacost" : 100,
      "is_active" : false
    },
    {
      "id" : 8,
      "name" : "Magic strike",
      "rarity" : 6,
      "manacost" : 20,
      "is_active" : true,
      "cast_time" : 1.0,
      "cooldown" : 4
    }
  ],
  "skill_characteristics" : [
    {
      "id" : 1,
      "skill_id": 1,
      "value": 10,
      "characteristic" : 1,
      "value_change" : -1,
      "target" : 2,
      "upgrade_function" : "LINEAR",
      "level_multiplier" : 1
    },
    {
      "id" : 2,
      "skill_id": 6,
      "value": 40,
      "characteristic" : 1,
      "value_change" : 1,
      "target" : 1,
      "upgrade_function" : "LINEAR",
      "level_multiplier" : 1
    },
    {
      "id" : 3,
      "skill_id": 3,
      "value": 10,
      "characteristic" : 3,
      "value_change" : -1,
      "target" : 1,
      "upgrade_function" : "LINEAR",
      "level_multiplier" : 1
    },
    {
      "id" : 4,
      "skill_id": 4,
      "value": 20,
      "characteristic" : 1,
      "value_change" : -1,
      "target" : 2,
      "upgrade_function" : "LINEAR",
      "level_multiplier" : 1
    },
    {
      "id" : 5,
      "skill_id": 4,
      "value": 10,
      "characteristic" : 1,
      "value_change" : 1,
      "target" : 1,
      "upgrade_function" : "LINEAR",
      "level_multiplier" : 1
    },
    {
      "id" : 6,
      "skill_id": 1,
      "value": 10,
      "characteristic" : 2,
      "value_change" : -1,
      "target" : 1,
      "upgrade_function" : "LINEAR",
      "level_multiplier" : 0
    },
    {
      "id" : 7,
      "skill_id": 2,
      "value": 10,
      "characteristic" : 2,
      "value_change" : -1,
      "target" : 1,
      "upgrade_function" : "LINEAR",
      "level_multiplier" : 0
    },
    {
      "id" : 8,
      "skill_id": 3,
      "value": 50,
      "characteristic" : 2,
      "value_change" : -1,
      "target" : 1,
      "upgrade_function" : "LINEAR",
      "level_multiplier" : 0
    },
    {
      "id" : 8,
      "skill_id": 4,
      "value": 20,
      "characteristic" : 2,
      "value_change" : -1,
      "target" : 1,
      "upgrade_function" : "LINEAR",
      "level_multiplier" : 0
    }
  ],
  "dungeons" : [
    {
      "id" : 1,
      "name" : "The block forest",
      "required_lvl" : 1
    },
    {
      "id" : 2,
      "name" : "The block dungeon",
      "required_lvl" : 2
    }
  ],
  "mobs" : [
    {
      "id" : 1,
      "name" : "Block wolf",
      "dungeon_id" : 1,
      "init_health" : 200
    },
    {
      "id" : 2,
      "name" : "Block fox",
      "dungeon_id" : 1,
      "init_health" : 100
    },
    {
      "id" : 3,
      "name" : "Allow tiger",
      "dungeon_id" : 2,
      "init_health" : 200
    },
    {
      "id" : 4,
      "name" : "Allow rabbit",
      "dungeon_id" : 2,
      "init_health" : 100
    }
  ],
  "mobs_skills" : [
    {
      "id" : 1,
      "mob_id": 1,
      "skill_id": 1,
      "lvl" : 1
    },
    {
      "id" : 2,
      "mob_id": 1,
      "skill_id": 3,
      "lvl" : 1
    },
    {
      "id" : 3,
      "mob_id": 2,
      "skill_id": 4,
      "lvl" : 1
    },
    {
      "id" : 4,
      "mob_id": 2,
      "skill_id": 3,
      "lvl" : 1
    },
    {
      "id" : 5,
      "mob_id": 3,
      "skill_id": 1,
      "lvl" : 1
    },
    {
      "id" : 6,
      "mob_id": 3,
      "skill_id": 3,
      "lvl" : 1
    },
    {
      "id" : 7,
      "mob_id": 4,
      "skill_id": 4,
      "lvl" : 1
    },
    {
      "id" : 8,
      "mob_id": 4,
      "skill_id": 3,
      "lvl" : 1
    }
  ],
  "version" : 1
}

android/assets/DB.json (after)
{
  "skills": [
    {
      "id" : 1,
      "name" : "Magic storm",
      "rarity" : 1,
      "is_active" : true,
      "cast_time" : 1.0,
      "cooldown": 4
    },
    {
      "id" : 2,
      "name" : "Planetary accuracy",
      "rarity" : 1,
      "is_active" : false
    },
    {
      "id" : 3,
      "name" : "Concentration",
      "rarity" : 1,
      "is_active" : false
    },
    {
      "id" : 4,
      "name" : "Life steal",
      "rarity" : 2,
      "is_active" : true,
      "cast_time" : 2.0,
      "cooldown": 10
    },
    {
      "id" : 5,
      "name" : "Blood-lust",
      "rarity" : 3,
      "manacost" : 30,
      "is_active" : false
    },
    {
      "id" : 6,
      "name" : "Self-healing",
      "rarity" : 4,
      "manacost" : 40,
      "is_active" : true,
      "cast_time" : 3.5,
      "cooldown" : 12
    },
    {
      "id" : 46,
      "name" : "Ice shield",
      "rarity" : 5,
      "manacost" : 100,
      "is_active" : false
    },
    {
      "id" : 8,
      "name" : "Magic strike",
      "rarity" : 6,
      "manacost" : 20,
      "is_active" : true,
      "cast_time" : 1.0,
      "cooldown" : 4
    }
  ],
  "skill_characteristics" : [
    {
      "id" : 1,
      "skill_id": 1,
      "value": 10,
      "characteristic" : 1,
      "value_change" : -1,
      "target" : 2,
      "upgrade_function" : "LINEAR",
      "level_multiplier" : 1
    },
    {
      "id" : 2,
      "skill_id": 6,
      "value": 40,
      "characteristic" : 1,
      "value_change" : 1,
      "target" : 1,
      "upgrade_function" : "LINEAR",
      "level_multiplier" : 1
    },
    {
      "id" : 3,
      "skill_id": 3,
      "value": 10,
      "characteristic" : 3,
      "value_change" : -1,
      "target" : 1,
      "upgrade_function" : "LINEAR",
      "level_multiplier" : 1
    },
    {
      "id" : 4,
      "skill_id": 4,
      "value": 20,
      "characteristic" : 1,
      "value_change" : -1,
      "target" : 2,
      "upgrade_function" : "LINEAR",
      "level_multiplier" : 1
    },
    {
      "id" : 5,
      "skill_id": 4,
      "value": 10,
      "characteristic" : 1,
      "value_change" : 1,
      "target" : 1,
      "upgrade_function" : "LINEAR",
      "level_multiplier" : 1
    },
    {
      "id" : 6,
      "skill_id": 1,
      "value": 10,
      "characteristic" : 2,
      "value_change" : -1,
      "target" : 1,
      "upgrade_function" : "LINEAR",
      "level_multiplier" : 0
    },
    {
      "id" : 7,
      "skill_id": 2,
      "value": 10,
      "characteristic" : 2,
      "value_change" : -1,
      "target" : 1,
      "upgrade_function" : "LINEAR",
      "level_multiplier" : 0
    },
    {
      "id" : 8,
      "skill_id": 3,
      "value": 50,
      "characteristic" : 2,
      "value_change" : -1,
      "target" : 1,
      "upgrade_function" : "LINEAR",
      "level_multiplier" : 0
    },
    {
      "id" : 8,
      "skill_id": 4,
      "value": 20,
      "characteristic" : 2,
      "value_change" : -1,
      "target" : 1,
      "upgrade_function" : "LINEAR",
      "level_multiplier" : 0
    }
  ],
  "dungeons" : [
    {
      "id" : 1,
      "name" : "The block forest",
      "required_lvl" : 1,
      "rounds" : 3
    },
    {
      "id" : 2,
      "name" : "The allow hill",
      "required_lvl" : 2,
      "rounds" : 3
    }
  ],
  "mobs" : [
    {
      "id" : 1,
      "name" : "Block wolf",
      "dungeon_id" : 1,
      "init_health" : 200,
      "mana_reward" : 10,
      "experience_reward" : 10,
      "case_probability_reward" : 10
    },
    {
      "id" : 2,
      "name" : "Block fox",
      "dungeon_id" : 1,
      "init_health" : 100,
      "mana_reward" : 10,
      "experience_reward" : 10,
      "case_probability_reward" : 10
    },
    {
      "id" : 3,
      "name" : "Allow tiger",
      "dungeon_id" : 2,
      "init_health" : 200,
      "mana_reward" : 20,
      "experience_reward" : 20,
      "case_probability_reward" : 20
    },
    {
      "id" : 4,
      "name" : "Allow rabbit",
      "dungeon_id" : 2,
      "init_health" : 100,
      "mana_reward" : 20,
      "experience_reward" : 20,
      "case_probability_reward" : 20
    }
  ],
  "mobs_skills" : [
    {
      "id" : 1,
      "mob_id": 1,
      "skill_id": 1,
      "lvl" : 1
    },
    {
      "id" : 2,
      "mob_id": 1,
      "skill_id": 3,
      "lvl" : 1
    },
    {
      "id" : 3,
      "mob_id": 2,
      "skill_id": 4,
      "lvl" : 1
    },
    {
      "id" : 4,
      "mob_id": 2,
      "skill_id": 3,
      "lvl" : 1
    },
    {
      "id" : 5,
      "mob_id": 3,
      "skill_id": 1,
      "lvl" : 1
    },
    {
      "id" : 6,
      "mob_id": 3,
      "skill_id": 3,
      "lvl" : 1
    },
    {
      "id" : 7,
      "mob_id": 4,
      "skill_id": 4,
      "lvl" : 1
    },
    {
      "id" : 8,
      "mob_id": 4,
      "skill_id": 3,
      "lvl" : 1
    }
  ],
  "user_lvl_required_experience" : [0, 100, 400, 700, 1000],
  "version" : 1
}

android/assets/DB.json (diff)
@@ -157,12 +157,14 @@
     {
       "id" : 1,
       "name" : "The block forest",
-      "required_lvl" : 1
+      "required_lvl" : 1,
+      "rounds" : 3
     },
     {
       "id" : 2,
-      "name" : "The block dungeon",
-      "required_lvl" : 2
+      "name" : "The allow hill",
+      "required_lvl" : 2,
+      "rounds" : 3
     }
   ],
   "mobs" : [
@@ -170,25 +172,37 @@
       "id" : 1,
       "name" : "Block wolf",
       "dungeon_id" : 1,
-      "init_health" : 200
+      "init_health" : 200,
+      "mana_reward" : 10,
+      "experience_reward" : 10,
+      "case_probability_reward" : 10
     },
     {
       "id" : 2,
       "name" : "Block fox",
       "dungeon_id" : 1,
-      "init_health" : 100
+      "init_health" : 100,
+      "mana_reward" : 10,
+      "experience_reward" : 10,
+      "case_probability_reward" : 10
     },
     {
       "id" : 3,
       "name" : "Allow tiger",
       "dungeon_id" : 2,
-      "init_health" : 200
+      "init_health" : 200,
+      "mana_reward" : 20,
+      "experience_reward" : 20,
+      "case_probability_reward" : 20
     },
     {
       "id" : 4,
       "name" : "Allow rabbit",
       "dungeon_id" : 2,
-      "init_health" : 100
+      "init_health" : 100,
+      "mana_reward" : 20,
+      "experience_reward" : 20,
+      "case_probability_reward" : 20
     }
   ],
   "mobs_skills" : [
@@ -241,5 +255,6 @@
       "lvl" : 1
     }
   ],
+  "user_lvl_required_experience" : [0, 100, 400, 700, 1000],
   "version" : 1
 }
